#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Modules

CONFIG_CAFT_APP_STATE_TEST_ENABLE=y

# Bluetooth

# CONFIG_BT_DEVICE_NAME="CAF_TEST"
# CONFIG_BT_DEVICE_APPEARANCE=1345


# Zephyr

CONFIG_HEAP_MEM_POOL_SIZE=1024


# Logging

CONFIG_LOG=y
