#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Modules

CONFIG_CAFT_BLE_STATE_TEST_ENABLE=y
CONFIG_CAFT_APP_STATE_TEST_ENABLE=y

# Logging

CONFIG_LOG=y
